{
  "name": "prototype-boilerplate",
  "version": "0.0.1",
  "description": "This is a prototype-boilerplate which is a good way to start small html prototypes for show. With build-in seamless workflow",
  "main": "gulpfile.js",
  "author": "Simon Dragsbæk Petersen - github.com/sp90 - dev@nomis.dk",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.8.11",
    "gulp-bump": "^0.3.0",
    "gulp-concat": "^2.5.2",
    "gulp-sass": "^1.3.3",
    "gulp-server-livereload": "^1.2.4",
    "run-sequence": "^1.0.2",
    "yargs": "^3.7.2"
  }
}
